{
  "name": "node_js_extrawest_courses",
  "version": "1.0.0",
  "description": "learning",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "nyc jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "deno4ka",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-jasmine": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-tslint": "latest",
    "gulp-typescript": "latest",
    "nyc": "latest",
    "tslint": "latest",
    "typescript": "latest",
    "@types/jasmine": "latest"
  },
  "dependencies": {
    "@types/node": "latest",
    "package.json": "latest"
  },
  "nyc": {
    "exclude": [
      "**/*.ts",
      "**/*[sS]pec.js"
    ]
  }
}
